{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7048",
    "Audience": "https://localhost:7048",
    "SigningKey": "UhdMzMEY0l1pv5oRMLQhSLJa2Bh0qVDFjmKxe6mGsbEJoQkHiW5Qjd8DzFT7IX7kQ4WHfcLB0GhER448I0FzNsAaygJEsKfny4rw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAWAN\\SQLEXPRESS;Database=UniversityManagement;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
